# environment variables examples

#RESOURCE_MANAGER_LOG_LEVEL="1"

# log configuration.
## log level. 1=>"debug", 2=>"info", 3=>"warn", 4=>"error", 5=>"fatal"
RESOURCE_MANAGER_LOG_level="1"
## output supported "console" and "file"
RESOURCE_MANAGER_LOG_OUTPUT="console"
RESOURCE_MANAGER_LOG_FILE_PATH="/tmp/log/resourcemanager/resourcemanager.log"
# max size in MB.
RESOURCE_MANAGER_LOG_FILE_MAX_SIZE="128"
RESOURCE_MANAGER_LOG_FILE_MAX_AGE="0"
RESOURCE_MANAGER_LOG_FILE_MAX_BACKUPS="0"
RESOURCE_MANAGER_LOG_FILE_COMPRESS="false"

# grpc server settings
RESOURCE_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:9111"
RESOURCE_MANAGER_GRPC_SERVER_LOG_LEVEL="2"
RESOURCE_MANAGER_GRPC_SERVER_LOG_VERBOSITY="9"

# prometheus metrics settings
RESOURCE_MANAGER_METRICS_SERVER_ENABLED="true"
RESOURCE_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:9121"
RESOURCE_MANAGER_METRICS_SERVER_URL_PATH="/metrics"

# opentracing sttings
RESOURCE_MANAGER_TRACER_SERVICE_NAME="resourcemanager"
RESOURCE_MANAGER_TRACER_LOCAL_AGENT="127.0.0.1:6831"

# Supported value: "hdfs", "s3".
RESOURCE_MANAGER_STORAGE_BACKGROUND="hdfs"

# HDFS config. Is required if RESOURCE_MANAGER_STORAGE_BACKGROUND == "hdfs"
RESOURCE_MANAGER_HADOOP_CONF_DIR="config/hadoop"

# S3 config. Is required if RESOURCE_MANAGER_STORAGE_BACKGROUND == "s3"
RESOURCE_MANAGER_S3_CONFIG_ENDPOINT="s3.gd2.qingstor.com"
RESOURCE_MANAGER_S3_CONFIG_REGION="gd2"
RESOURCE_MANAGER_S3_CONFIG_BUCKET="demo-yu-gd2-15"
RESOURCE_MANAGER_S3_CONFIG_ACCESS_KEY_ID="EHUWSTQPAEUFQMSHJRZA"
RESOURCE_MANAGER_S3_CONFIG_SECRET_ACCESS_KEY="Nj8TibC7CKa7aywYkIPVfsgiiDkimLACeK3LUXrQ"
RESOURCE_MANAGER_S3_CONFIG_DISABLE_SSL="false"
RESOURCE_MANAGER_S3_CONFIG_FORCE_PATH_STYLE="false"

## mysql server settings
#RESOURCE_MANAGER_MYSQL_HOSTS="127.0.0.1:3306"
#RESOURCE_MANAGER_MYSQL_USERS="root"
#RESOURCE_MANAGER_MYSQL_PASSWORD="root"
#RESOURCE_MANAGER_MYSQL_DATABASE="dataomnis"
#RESOURCE_MANAGER_MYSQL_LOG_LEVEL=4
#RESOURCE_MANAGER_MYSQL_SLOW_THRESHOLD=2s
#RESOURCE_MANAGER_MYSQL_CONN_MAX_LIFETIME=10m
